# MyWebApp

./: BannedSymbols.txt  MyWebApp.csproj  MyWebApp.sln  Program.cs  avoidMethods.cs
.github/workflows/: build.yml  pr-title-check.yml  validate-jira-title.yml
Properties/: launchSettings.json
